{"compilerOptions": {"baseUrl": ".", "paths": {"@/*": ["resources/js/*"], "ziggy-js": ["./vendor/tightenco/ziggy"]}, "jsx": "react-jsx", "allowJs": true, "moduleResolution": "node"}, "exclude": ["node_modules", "public"]}
